# REACT_APP_GEMINI_KEY = AIzaSyAbWqZHrpcIb-oL1VSGBufpKDCrnOhhw14
REACT_APP_GEMINI_KEY=AIzaSyABfU8l2vpUR6ZkeXi64f7116lIN_VbQzQ
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYTllYWQ1N2Y4NmJjNTMzN2VhNzA3ZDg2MGY2NzgxMiIsIm5iZiI6MTc0MTA5ODU3NC43NjEsInN1YiI6IjY3YzcwZTRlMDIyOGFlMzEzMjA0ZWIyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DYvoSqw-N6jFnaM45JzZbw-OO8IWc1nMeZL4Vo9M8Gg
